\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}\hlb {ML-Driven SLA Management for OPEX Minimization}}{1}\protected@file@percent }
\newlabel{sec:SLA-Management}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Assumptions and System Model}{1}\protected@file@percent }
\newlabel{sec:SLA-Assumption-Model}{{\mbox  {I-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}VNF Resource Scaling Solution}{1}\protected@file@percent }
\newlabel{sec:Resource-Scaling}{{\mbox  {I-B}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces VNF Resource Scaling (VRS)\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:vrs}{{1}{2}}
\newlabel{alg:vrs:SD}{{1}{2}}
\newlabel{alg:vrs:new_up}{{4}{2}}
\newlabel{alg:vrs:sla_cost}{{7}{2}}
\newlabel{alg:vrs:scaleup}{{10}{2}}
\newlabel{alg:vrs:down_suggest}{{11}{2}}
\newlabel{alg:vrs:opr_cost}{{16}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Simulation Results}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The traces of operation of the scaling strategies that show the number of created instances, the number of empty instances, and the processing latency.\relax }}{4}\protected@file@percent }
\newlabel{fig:instance_trace}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The traces of cost of the scaling strategies that show the service provisioning cost, SLA violation cost, and the OPEX.\relax }}{4}\protected@file@percent }
\newlabel{fig:cost_trace}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Provisioning cost, SLA violation cost and the OPEX with respect to the scale of the arrival rate of the requests.\relax }}{4}\protected@file@percent }
\newlabel{fig:opex}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Provisioning cost, SLA violation cost and the OPEX with respect to the scale of the arrival rate of the requests.\relax }}{4}\protected@file@percent }
\newlabel{fig:opex}{{4}{4}}
